# BookHubApp

./: README.md
BookHubAPI/: BookHubAPI.sln
BookHubAPI/Core/BookHubAPI.Application/: BookHubAPI.Application.csproj  ServiceRegistiration.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/: BookHubAPI.Infrastructure.csproj  ServiceRegistiration.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Enums/: StorageType.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Filters/: ValidationFilter.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Operations/: NameOperation.cs  NameService.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Services/: FileService.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
BookHubAPI/Infrastructure/BookHubAPI.Infrastructure/Services/Token/: TokenHandler.cs
BookHubAPI/Infrastructure/BookHubAPI.Persistence/: BookHubAPI.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistiration.cs
BookHubAPI/Presentation/BookHubAPI.API/: BookHubAPI.API.csproj  BookHubAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookHubAPI/Presentation/BookHubAPI.API/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
BookHubAPI/Presentation/BookHubAPI.API/Properties/: launchSettings.json
bookhubclient/: package-lock.json  package.json
bookhubclient/src/: App.js
bookhubclient/src/components/: AuthorList.js  AuthorList.jsx  Home.js  Home.jsx
(+138 files in other folders)
